:root {
  --color-primary: #4f64d9;
  --color-secondary: #242946;
  --black: #232323;
  --grey: #23232323;
  --white: #fff;
  --red: #ff2e2e;
  --color-background: #e8eaf6;
}

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-size: small;
    box-sizing: border-box;
}

html {
    width: 100%;
    margin: auto;
}

body{
    margin: 0;
    overflow-x: hidden;
}

button{
    background-color: transparent;
    border-color: transparent;
}

.landing-page--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.landing-page--nav-menu{
    display: none;
}

.landing-page--container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 0 2rem;
}

.landing-page--section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 4rem;
}

.landing-page--image {
    width: 100%;
    display: inline;
    position: relative;
}

.landing-page--image-img {
    border: 1rem solid var(--black);
    border-radius: 2rem;
    width: 90%;
    position: absolute;
    box-shadow: -10px 30px 25px var(--grey)
}

.landing-page--image-shape {
    background-color: var(--color-primary);
    width: 100%;
    height: 18rem;
    border-radius: 70% 0 0 40%;
    margin: 6rem 0 0 5rem;
}

.image-reverse{
  transform: scaleX(-1);
}

.landing-page--text {
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
}

.landing-page--text-title {
    font-size: 2.3rem;
    text-align: center;
    font-weight: 800;
    color: var(--black);
}

h3.landing-page--text-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

.landing-page--text-paragraf {
    text-align: center;
    font-size: 1.5rem;
}

.landing-page--buttons {
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}


.landing-page--btn {
    padding: 1.5rem;
    color: var(--white);
    font-weight: 500;
    background-color: var(--color-primary);
    border-radius: 0.5rem;
    border: 0;
    box-shadow: 3px 8px 10px var(--grey)
}

.btn-secondary {
    color: var(--black);
    background-color: var(--color-background);
}

.landing-page--carusel{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.landing-page--carusel-buttons{
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--grey);
    margin-top: 2rem;
}

.landing-page--carusel-btn{
    border: 0;
    border-bottom: 1px solid var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.landing-page--carusel-btn p{
    font-size: 1.2rem;
    font-weight: 400;
}


.selected-btn{
    width: 40%;
    border-bottom: 2px solid var(--red);
    transform: translateY(2px);
}

.landing-page--selected-feature{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.landing-page--feature-desc .landing-page--buttons{
    display: none;
}

.landing-page--cards{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.landing-page--card{
    height: fit-content;
    box-shadow: 0 10px 15px var(--grey);
}

.landing-page--card-top{
    padding: 2rem;
    border-bottom: 6px dotted var(--grey);
}

.landing-page--card-image{
    margin: 2rem 5rem;
}

.landing-page--card-button {
    display: flex;
    justify-content: center;
}

.landing-page--card-button .landing-page--btn{
    width: 100%;
    margin: 1rem;
    padding: 1.5rem;
}

.landing-page--faq{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    width: 100%;
}

.landing-page--faq-btn{
    width: 100%;
    border-bottom: 1px solid var(--grey);
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.landing-page--faq-btn p{
    font-weight: 400;
}

.arrow-down{
    width: 1rem;
    height: 1rem;
    border-right: 3px solid  var(--color-primary);
    border-bottom: 3px solid  var(--color-primary);
    transform: rotateZ(45deg);
}

.landing-page--footer{
    margin-top: 10rem;
    background-color: #4f64d9;
}

.landing-page--footer-cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    color: var(--white);
}

.landing-page--footer-cta p{
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0;
}

.landing-page--footer-cta h2{
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}

.landing-page--footer-cta input, .landing-page--footer-cta button{
    padding: 1rem 2rem;
    margin: 0.5rem;
    width: 100%;
    border-color: transparent;
    border-radius: 5px;
}

.btn-tertiary{
    background-color: var(--red);
    color: var(--white);
}

.landing-page--footer-menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-color: var(--color-secondary);
    padding: 2rem;
}

.landing-page--footer-menu button{
    color: var(--white);
    font-size: 1.2rem;
}

.landing-page--footer-social{
    display: flex;
    gap: 3rem;
    margin: 2rem 0;
}

@media (min-width: 768px){
    .landing-page--header{
        margin: 0 8rem;
    }

    .landing-page--nav-icon{
        display: none;
    }

    .landing-page--nav-menu{
        display: flex;
        align-items: center;
        gap: 3rem;
        margin-right: 5rem;
    }

    .landing-page--nav-menu > *{
        font-weight: 400;
    }

    .landing-page--nav-menu button{
        padding: 1rem 2rem;
    }

    .landing-page--container {
        margin: 0 8rem;
    }

    .landing-page--section:first-child{
        flex-direction: row;
        gap: 5rem
    }

    .landing-page--section:first-child .landing-page--image{
        order: 2;
    }

    .landing-page--text{
        margin: 0;
    }

    .landing-page--text > *{
        text-align: start;
    }

    .landing-page--text-title{
        font-size: 3rem;
    }

    .landing-page--buttons{
        justify-content: start;
    }
    
    .landing-page--image-img{
        width: 90%;
    }

    .landing-page--image-shape{
        height: 28rem;
        margin: 6rem 0 0 8rem;
        width: 120%;
    }

    .centered-text{
        width: 50%;
    }

    .centered-text > *{
        text-align: center;       
    }

    .landing-page--carusel-buttons{
        flex-direction: row;
        gap:3rem;
        justify-content: center;
        border-top: none;
        border-bottom: 1px solid var(--grey);
        width: fit-content;
        margin: auto;
    }

    .landing-page--carusel-btn{
        border-bottom:none;
    }

    .landing-page--carusel-btn p{
        margin: 1rem 2rem;
    }

    .selected-btn{
        width: 100%;
    }
    
    .landing-page--selected-feature{
        flex-direction: row;
    }

    .landing-page--feature-desc{
        width: 75%;
        margin: 2rem
    }

    .landing-page--feature-desc .landing-page--buttons{
        display: block;
    }

    .landing-page--cards{
        flex-direction: row;
    }

    .landing-page--card:nth-child(2){
        margin-top: 2rem;
    }

    .landing-page--card:nth-child(3){
        margin-top: 4rem;
    }

    .landing-page--faq{
        width: 50%;
    }

    .landing-page--footer-cta{
        width: 40%;
        margin: auto;
    }
      
    .landing-page--footer-subscribe{
        display: flex;
        width: 100%;
    }

    .landing-page--footer-subscribe button{
        width: 50%;
    }

    .landing-page--footer-menu{
        flex-direction: row;
    }

    .landing-page--footer-social{
        width: 100%;
        justify-content: end;
    }
}